{
    "name": "openag_soilmoisture",
    "keywords": "openag_soilmoisture",
    "description": "Modified from the Openag drivers to include a soil moisture sensor",
    "repository": {
        "type": "git",
        "url": ""
    },
    "frameworks": "arduino",
    "platforms": "*",
    "dependencies": [
        {
            "name": ""
        }
    ]
}
